name=Better Item Frame Maps

minecraft_version = 1.6.4
btw_version = 3.0.0
yarn_mappings = 1.6.4+build.420
loader_version = 0.14.19

mod_version = 1.0.0
maven_group = btw.community.betteritemframemaps
archives_base_name = better-item-frame-maps

org.gradle.jvmargs=-Xmx4g
